<?php

return [
    'ninja' => 'Ninja Restaurant',
    'introduce' => [
        'header' => 'Introduce',
        'history' => 'After 10 years of establishment and development, the restaurant has more branches in Hanoi, Ho Chi Minh and also in Kawasaki province in Japan, while expanding the scale of restaurants, improving the quality of the staff. Ninja Restaurant is pleased to have the famous detective Sherlock Holmes to open at the Kawasaki Japan branch.',
        'mission' => 'With a passion for creativity and dedication, our mission is to bring customers the most amazing and novel experience in the style of Japanese Ninjas.',
        'vision' => 'Together with our customers, we aim to expand our branches globally, as well as to bring more culinary experiences to regions around the world.',
    ],
    'menu' => [
        'header' => 'Menu',
        'all' => 'All',
        'suggest' => '... enter food name',
        'types' => 'Type',
        'sources' => 'Source',
    ],
    'branch' => [
        'header' => 'Branch',
        'hn' => 'Ha Noi City',
        'hn1' => 'n, Hoang Dieu, Ba Dinh',
        'hn2' => 'x, Truong Chinh, Thanh Xuan',
        'hn3' => 'h, Dai Co Viet, Hai Ba Trung',
        'hcm' => 'Ho Chi Minh City',
        'hcm1' => '51 floor, Bitexco Buidling, 2,  Hai Trieu, Ben Nghe, 1 District',
        'hcm2' => '13 floor, Vincom Landmark 81 Buidling, Tan Cang, Binh Thanh District',
        'nd' => 'Nam Dinh',
        'nd1' => 'Tho Nghiep, Xuan Truong, Nam Dinh',
        'jp' => 'Kawasaki Japan',
        'jp1' =>  '2-8-1, Nagao, Tama-ku, Kawasaki 214-0023, Kanagawa',
    ],
    'slide' => [
        'h1' => 'Elite formula',
        'p1' => 'Converging culinary culture around the world',
        'h2' => 'Feeling close',
        'p2' => 'Bring the atmosphere like you are at home',
        'h3' => 'Space of inspiration',
        'p3' => 'The architecture of passion and creativity',
        'h4' => 'Devoted wholeheartedly',
        'p4' => 'For us the customer is always god',
        'h5' => 'Selective materials',
        'p5' => 'Always the best at every stage',
    ],
    'contact' => 'Contact',
    'channel' => 'Our channel',
    'time' => 'Work time',
];