<?php

return [
    'title' => [
        'home' => 'NINJA Restaurant',
    ],
    'header' => [
        'login' => 'Login',
        'logout' => 'Logout',
        'logout-modal' => 'Log out of the system?',
        'logout-cancel' => 'Cancel',
        'register' => 'Create new account',
        'language' => 'Ngôn ngữ',
    ],
    'sidebar' => [
        'header' => 'Ninja Restaurant',
        'management_header' => 'Management',
        'general_settings' => 'General Setttings',
        'account' => [
            'header' => 'Account',
            'create' => 'Create new account',
            'list' => 'Account list',
        ],
        'food' => [
            'header' => 'Food',
            'create' => 'Create new food',
            'list' => 'Food list',
        ],
        'bill' => [
            'header' => 'Bill',
            'list' => 'Bill list',
        ],
        'profile' => [
            'header' => 'Profile',
            'detail' => 'Account information',
            'change_password' => 'Change password',
        ],
    ],
    'home' => [
        'receptionist' => [
            'create' => 'Create new bill',
            'edit' => 'Edit',
            'pay' => 'Pay',
        ],
        'waiter' => [
            'order' => 'Order',
        ],
    ],
    'status' => [
        'ready' => 'ready',
        'prepare' => 'welcome',
        'run' => 'in use',
    ],
    'login' => [
        'title' => 'Login',
        'header' => 'Login',
        'email' => 'Account',
        'password' => 'Password',
        'button' => 'Login',
        'forget' => 'Forget password',
    ],
    'role' => [
        'employee' => 'Employee',
        'receptionist' => 'Receptionist',
        'waiter' => 'Waiter',
        'kitchen_manager' => 'Kitchen manager',
        'admin' => 'Admin',
    ],
    'suggest' => 'click to choose',
    'suggest_password' => 'Password is at least 8 characters!',
    'type' => [
        'salad' => 'Salad',
        'rice' => 'Rice',
        'cake' => 'Cake',
        'meat' => 'Meat',
        'seafood' => 'Sea Food',
        'noodles' => 'Noodles',
        'curry' => 'Curry',
        'sushi' => 'Sushi',
        'pizza' => 'Pizza',
        'kimchi' => 'Kimchi',
        'soup' => 'Soup',
        'appetizer' => 'Appertizer',
        'dessert' => 'Dessert',
    ],
    'create' => [
        'account' => [
            'title' => 'Create new account',
            'header' => 'Create new account',
            'name' => 'Full name',
            'image' => 'Image',
            'address' => 'Address',
            'phone' => 'Phone number',
            'area' => 'Area',
            'role' => 'Role',
            'email' => 'Account (Email)',
            'button' => 'Create new',
        ],
        'food' => [
            'title' => 'Create new food',
            'header' => 'Create new food',
            'name' => 'Name',
            'image' => 'Image',
            'type' => 'Type',
            'source' => 'Source',
            'material' => 'Material',
            'price' => 'Price',
            'button' => 'Create new',
        ],
        'bill' => [
            'title' => 'Create new bill',
            'header' => 'Create new bill',
            'table' => 'Number of table',
            'name' => 'Customer name',
            'address' =>  'Address',
            'street' => '...street',
            'district' => '...district',
            'city' => '...city/province',
            'phone' => 'Phone number',
            'email' => 'Email',
            'button' => 'Create new',
            'create_modal' => 'Create new this bill?',
            'cancel' => 'Cancel',
        ],
        'bill-detail' => [
            'title' => 'Create new bill detail',
            'header' => 'Create new bill detail',
            'add_option' => 'Add option',
            'food_name' => '... food name',
            'amount' => '... amount',
            'button' => 'Order',
            'back' => 'Back',
        ],
    ],
    'pay' => [
        'title' => 'Pay bill',
        'header' => 'Pay bill',
        'food_name' => 'Food name',
        'number' => 'Number',
        'vnd' => 'VND price',
        'usd' => 'USD price',
        'total' => 'Total',
        'pay' => 'Pay',
        'pay_modal' => 'Pay this bill?',
        'pay_bill' => 'Export red bill',
        'cancel' => 'Cancel',
    ],
    'list' => [
        'account' => [
            'title' => 'Account list',
            'header' => 'Account list',
            'name' => 'Full name',
            'address' => 'Address',
            'phone' => 'Phone',
            'role' => 'Role',
            'button' => [
                'back' => 'Back to list',
                'detail' => 'Detail',
                'change_image' => 'Change image',
                'edit' => 'Edit',
                'delete' => 'Delete',
                'cancel' => 'Cancel',
            ],
            'modal_title' => 'Delete this account?',
        ],
        'food' => [
            'title' => 'Food list',
            'header' => 'Food list',
            'image' => 'Image',
            'name' => 'Food name',
            'type' => 'Type',
            'source' => 'Source',
            'material' => 'Material',
            'price' => 'Price',
            'vnd_price' => 'Price (VND)',
            'usd_price' => 'Price (USD)',
            'button' => [
                'detail' => 'Detail',
                'edit' => 'Edit',
                'delete' => 'Delete',
                'cancel' => 'Cancel',
                'close' => 'Close',
            ],
            'modal_title' => 'Delete this food?',
        ],
        'bill' => [
            'title' => 'Bill list',
            'header' => 'Bill list',
            'current_header' => 'Current bills',
            'today_header' => 'Today bills',
            'id' => 'ID',
            'table' => 'Table',
            'name' => 'Customer name',
            'button' => [
                'detail' => 'Detail',
                'edit' => 'Edit',
                'pay' => 'Pay',
            ],
        ],
    ],
    'change_password' => [
        'title' => 'Change password',
        'header' => 'Change password',
        'email' => 'Account (Email)',
        'old_password' => 'Current password',
        'new_password' => 'New password',
        'repassword' => 'Confirm new password',
        'button' => 'Change password',
    ],
    'reset_password' => [
        'title' => 'Reset password',
        'header' => 'Reset password',
        'email_address' => 'Email address',
        'button' => 'Send request',
    ],
    'reset_form' => [
        'title' => 'Reset password',
        'header' => 'Reset password',
        'email' => 'Account',
        'password' => 'New password',
        'repassword' => 'Confirm new password',
        'button' => 'Reset',
    ],
    'first_login' => [
        'title' => 'First login',
        'header' => 'Change password in first login',
        'email' => 'Account',
        'password' => 'Password',
        'repassword' => 'Confirm password',
        'button' => 'Change',
    ],
    '404' => [
        'title' => '404',
        'header' => 'Page not found',
        'content' => 'The page does not exist or has been blocked!',
    ],
];
