<?php

return [
    'title' => [
        'home' => 'NINJA Restaurant',
    ],
    'header' => [
        'home' => 'Home',
        'about' => 'About',
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Create new account',
        'language' => 'Ngôn ngữ',
    ],
    'sidebar' => [
        'header' => 'Ninja Restaurant',
        'management-header' => 'Management',
        'account' => [
            'header' => 'Account',
            'create' => 'Create new account',
            'list' => 'Account list',
        ],
        'food' => [
            'header' => 'Food',
            'create' => 'Create new food',
            'list' => 'Food list',
        ],
        'bill' => [
            'header' => 'Bill',
            'create' => 'Create new bill',
            'list' => 'Bill list',
        ],
    ],
    'login' => [
        'title' => 'Login',
        'header' => 'Login',
        'email' => 'Account',
        'password' => 'Password',
        'button' => 'Login',
        'forget' => 'Forget password',
    ],
    'role' => [
        'employee' => 'Employee',
        'receptionist' => 'Receptionist',
        'waiter' => 'Waiter',
        'kitchen_manager' => 'Kitchen manager',
        'admin' => 'Admin',
    ],
    'suggest' => 'click to choose',
    'type' => [
        'salad' => 'Salad',
        'rice' => 'Rice',
        'cake' => 'Cake',
        'meat' => 'Meat',
        'seafood' => 'Sea Food',
        'noodles' => 'Noodles',
        'curry' => 'Curry',
        'sushi' => 'Sushi',
        'pizza' => 'Pizza',
        'kimchi' => 'Kimchi',
        'soup' => 'Soup',
        'appetizer' => 'Appertizer',
        'dessert' => 'Dessert',
    ],
    'create' => [
        'account' => [
            'title' => 'Create new account',
            'header' => 'Create new account',
            'name' => 'Full name',
            'image' => 'Image',
            'address' => 'Address',
            'phone' => 'Phone number',
            'area' => 'Area',
            'role' => 'Role',
            'email' => 'Account (Email)',
            'password' => 'Password',
            'repassword' => 'Confirm password',
            'button' => 'Create new',
        ],
        'food' => [
            'title' => 'Create new food',
            'header' => 'Create new food',
            'name' => 'Name',
            'image' => 'Image',
            'type' => 'Type',
            'source' => 'Source',
            'material' => 'Material',
            'price' => 'Price',
            'button' => 'Create new',
        ],
        'bill' => [
            'title' => 'Create new bill',
            'header' => 'Create new bill',
            'table' => 'Number of table',
            'name' => 'Customer name',
            'address' =>  'Address',
            'street' => '...street',
            'district' => '...district',
            'city' => '...city/province',
            'phone' => 'Phone number',
            'email' => 'Email',
            'button' => 'Create new',
        ],
    ],
    'list' => [
        'account' => [
            'title' => 'Account list',
            'header' => 'Account list',
            'name' => 'Full name',
            'address' => 'Address',
            'phone' => 'Phone',
            'role' => 'Role',
            'button' => [
                'detail' => 'Detail',
                'edit' => 'Edit',
                'delete' => 'Delete',
            ],
        ],
        'food' => [
            'title' => 'Food list',
            'header' => 'Food list',
            'image' => 'Image',
            'name' => 'Food name',
            'type' => 'Type',
            'source' => 'Source',
            'material' => 'Material',
            'vnd_price' => 'Price (VND)',
            'usd_price' => 'Price (USD)',
            'button' => [
                'detail' => 'Detail',
                'edit' => 'Edit',
                'delete' => 'Delete',
            ],
        ],
    ],
    'reset_password' => [
        'title' => 'Reset password',
        'header' => 'Reset password',
        'email_address' => 'Email address',
        'button' => 'Send request',
    ],
    'reset_form' => [
        'title' => 'Reset password',
        'header' => 'Reset password',
        'email' => 'Account',
        'password' => 'New password',
        'repassword' => 'Confirm new password',
        'button' => 'Reset',
    ],
    'first_login' => [
        'title' => 'First login',
        'header' => 'Change password in first login',
        'email' => 'Account',
        'password' => 'Password',
        'repassword' => 'Confirm password',
        'button' => 'Change',
    ],
];
