<?php

return [
    'ninja' => 'Nhà hàng Ninja',
    'introduce' => [
        'header' => 'Giới thiệu',
        'history' => 'Sau 10 năm hình thành và phát triển, nhà hàng đã có thêm các chi nhánh ở Hà Nội, Hồ Chí Minh và cả ở tỉnh Kawasaki ở Nhật Bản, đồng thời mở rộng quy mô các nhà hàng, nâng cao chất lượng đội ngũ nhân viên. Nhà hàng Ninja hân hạnh được thám tử lừng danh Sherlock Holmes đến khai trương tại chi nhánh Kawasaki Nhật Bản, đánh dấu sự mở rộng toàn cầu của nhà hàng.',
        'mission' => 'Với niềm đam mê sáng tạo cùng sự cống hiến, sứ mệnh của chúng tôi là đưa đến cho khách hàng trải nghiệm tuyệt vời nhất, mới lạ nhất theo phong cách của huyền thoại Ninja Nhật Bản.',
        'vision' => 'Cùng sự đồng hành của khách hàng, chúng tôi tiến tới mở rộng các chi nhánh trên toàn cầu, cũng như đem lại nhiều hơn sự trải nghiệm ẩm thực của các vùng miền trên toàn thế giới.',
    ],
    'menu' => [
        'header' => 'Thực đơn',
        'all' => 'Tất cả',
        'suggest' => '... nhập tên món ăn',
        'types' => 'Phân loại',
        'sources' => 'Xuất xứ',
    ],
    'branch' => [
        'header' => 'Chi nhánh',
        'hn' => 'TP. Hà Nội',
        'hn1' => 'Số n, Hoàng Diệu, Ba Đình',
        'hn2' => 'Số x, Trường Chinh, Thanh Xuân',
        'hn3' => 'Số h, Đại Cồ Việt, Hai Bà Trưng',
        'hcm' => 'TP. Hồ Chí Minh',
        'hcm1' => 'Tầng 51, tòa Bitexco, số 2 Hải Triều, Bến Nghé, Quận 1, Hồ Chí Minh',
        'hcm2' => 'Tầng 13, tòa Vincom Landmark 81, Tân Cảng, quận Bình Thạnh',
        'nd' => 'Nam Định',
        'nd1' => 'Thọ Nghiệp, Xuân Trường, Nam Định',
        'jp' => 'Kawasaki Nhật Bản',
        'jp1' =>  '2-8-1, Nagao, Tama-ku, Kawasaki 214-0023, Kanagawa',
    ],
    'slide' => [
        'h1' => 'Công thức tinh hoa',
        'p1' => 'Hội tụ văn hóa ẩm thực trên toàn thế giới',
        'h2' => 'Cảm giác gần gũi',
        'p2' => 'Mang lại không khí như bạn đang ở nhà',
        'h3' => 'Không gian cảm hứng',
        'p3' => 'Những kiến trúc của đam mê và sáng tạo',
        'h4' => 'Tận tâm tận tình',
        'p4' => 'Đối với chúng tôi khách hàng luôn là thượng đế',
        'h5' => 'Nguyên liệu chọn lọc',
        'p5' => 'Luôn luôn tốt nhất ở mọi công đoạn',
    ],
    'contact' => 'Liên hệ',
    'channel' => 'Các kênh tương tác',
    'time' => 'Thời gian làm việc',
];