<?php

return [
    'title' => [
        'home' => 'Nhà hàng NINJA',
    ],
    'header' => [
        'home' => 'Trang chủ',
        'about' => 'Giới thiệu',
        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'register' => 'Tạo tài khoản',
        'language' => 'Language',
    ],
    'sidebar' => [
        'header' => 'NHÀ HÀNG NINJA',
        'account' => [
            'header' => 'Quản lý tài khoản',
            'create' => 'Tạo mới tài khoản',
            'list' => 'Danh sách tài khoản',
        ],
        'food' => [
            'header' => 'Quản lý món ăn',
            'create' => 'Tạo mới món ăn',
            'list' => 'Danh sách món ăn',
        ],
        'bill' => [
            'header' => 'Bill Management',
            'create' => 'Create new bill',
            'list' => 'Bill list',
        ],
    ],
    'login' => [
        'title' => 'Đăng nhập',
        'header' => 'Đăng nhập',
        'email' => 'Tài khoản',
        'password' => 'Mật khẩu',
        'button' => 'Đăng nhập',
        'forget' => 'Quên mật khẩu',
    ],
    'role' => [
        'employee' => 'Nhân viên',
        'receptionist' => 'Lễ tân',
        'waiter' => 'Bồi bàn',
        'kitchen_manager' => 'Quản lý bếp',
        'admin' => 'Quản trị viên',
    ],
    'create' => [
        'account' => [
            'title' => 'Tạo tài khoản',
            'header' => 'Tạo tài khoản',
            'name' => 'Tên',
            'image' => 'Ảnh',
            'address' => 'Địa chỉ',
            'phone' => 'Số điện thoại',
            'area' => 'Khu vực',
            'role' => 'Vai trò',
            'suggest' => 'nhấn để chọn',
            'email' => 'Tài khoản (Thư điện tử)',
            'password' => 'Mật khẩu',
            'repassword' => 'Xác nhận mật khẩu',
            'button' => 'Tạo mới',
        ],
        'food' => [
            'title' => 'Tạo mới món ăn',
            'header' => 'Tạo mới món ăn',
            'name' => 'Tên',
            'image' => 'Hình ảnh',
            'type' => 'Loại',
            'source' => 'Nguồn gốc',
            'material' => 'Nguyên liệu',
            'price' => 'Giá',
            'button' => 'Tạo mới',
        ],
        'bill' => [
            'title' => 'Tạo mới hóa đơn',
            'header' => 'Tạo mới hóa đơn',
            'table' => 'Bàn số',
            'name' => 'Tên khách hàng',
            'address' =>  'Địa chỉ',
            'street' => '...tên đường',
            'district' => '...tên quận/huyện',
            'city' => '...tên tỉnh/thành phố',
            'phone' => 'Số điện thoại',
            'email' => 'Địa chỉ email',
            'button' => 'Tạo mới',
        ],
    ],
    'reset_password' => [
        'title' => 'Đặt lại mật khẩu',
        'header' => 'Đặt lại mật khẩu',
        'email_address' => 'Địa chỉ thư điện tử',
        'button' => 'Gửi yêu cầu',
    ],
    'reset_form' => [
        'title' => 'Đặt lại mật khẩu',
        'header' => 'Đặt lại mật khẩu',
        'email' => 'Tài khoản',
        'password' => 'Mật khẩu mới',
        'repassword' => 'Xác nhận mật khẩu mới',
        'button' => 'Đặt lại',
    ],
    'first_login' => [
        'title' => 'Đăng nhập lần đầu',
        'header' => 'Thay đổi mật khẩu lần đăng nhập đầu tiên',
        'email' => 'Tài khoản',
        'password' => 'Mật khẩu',
        'repassword' => 'Xác nhận mật khẩu',
        'button' => 'Thay đổi',
    ],
];
